<!DOCTYPE html>

<html lang="eng">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Your name">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems">
    <meta name="description" content="Your name professional website">
	<meta name="viewport" content="width=device-width, initial-scale-1.0" />
    
    <title>Pamela's Diner</title>
    
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" /> 
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css" />

    <script src="js/jquery-3.6.0.min.js" type="text/javascript">  </script>
	<script src="js/jquery-ui.min.js" type="text/javascript">  </script>
    <script src="js/jquery.lightbox.min.js"></script>
	<script src="js/scripts.js" type="text/javascript"> </script>  
    <script>
		$(function() {
		  	$( "#tabs" ).tabs({
		    	event: "mouseover"
		  	});
		});
    </script>
        <script type="text/JavaScript">
		$(function() {
		$('#gallery a').lightBox();
	 });
	</script>
</head>
<body>
	<!-- main container starts -->
	<div id = "container">

		<!-- .header-wrapper starts -->
		<div id = "header">

			<!-- #header1 starts -->
			<div id = "header1">
				<a href = "index.html">
					<img src = "images/pamelaslogo.jpg" alt = "logo image">
				</a> 
				<h1>
				<div id = "show_title">Pamela's Diner</div>
				</h1>
				<!-- #initial-menu starts -->
				<nav>
					<a href = "menu.html">Menu</a> | 
					<a href = "https://www.toasttab.com/pamela-s-diner-strip-district-60-21st-street/v3">Order Online</a> | 
					<a href = "locations.html">Locations</a> | 
					<a href = "reviews.html">What everyone's saying</a> |
					<a href = "contact.html">Contact</a> 
				</nav>

			</div><!-- #header1 ends -->

		</div> <!-- #header-wrapper ends -->
			<!-- #header2 starts -->
		<div id = "pic">
			<img src = "images/frontpage.jpg" alt = "front page">
		</div>

		<div id = "sub_title">Serving the BEST BREAKFAST in Pittsburgh since 1980</div>
	</div>
	

		<div id="content-gallery"> <!--description of Pamela diner and background-->
			<div id="about">Pamela's Diner is a prominent chain of diners in Pittsburgh, Pennsylvania, USA. 
				Its specialties are crêpe-style pancakes, omelets and Lyonnaise potatoes.
				It is "treasured" and is considered to be in the "pantheon of pancake purveyors".
				In 2013, Pamela's Diner was featured by the Wall Street Journal in a 
				"What to Do in Pittsburgh" feature story.
				Pamela's Diner is owned by Gail Klingensmith and Pam Cohen. 
				Both educated as teachers, the business partners handle different tasks, 
				Klingensmith with the more business end and Cohen as "the culinary artist".
				The first Pamela's Diner location, in the Squirrel Hill neighborhood, opened in 1979.
				Subsequent locations have opened in Shadyside, the Strip District, 
				Millvale, Oakland and Mt. Lebanon.</div>
				
			  <div id="gallery"> <!--includes photos of food served in the diner-->
				<div id="galleryThumbnail1"><div id="thmbnlShadow1">
				  <a href="images/img1.jpg" title="Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
				  ut neque.">
				  <img src="images/img1.jpg" alt="image 1" width = "400" height="400"></a></div></div>
			   
				  <div id="galleryThumbnail2"><div id="thmbnlShadow2">
				  <a href="images/img2.jpg" title="Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
				  ut neque.">
				  <img src="images/img2.jpg" alt="image 2" width = "400" height="400"></a></div></div>
			   
				  <div id="galleryThumbnail3"><div id="thmbnlShadow3">
				  <a href="images/img3.jpg" title="Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
				  ut neque.">
				  <img src="images/img3.jpg" alt="image 3" width = "400" height="400"></a></div></div>

				  <div id="galleryThumbnail4"><div id="thmbnlShadow4">
				  <a href="images/img4.jpg" title="Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
				  ut neque.">
				  <img src="images/img4.jpg" alt="image 4" width = "400" height="400"></a></div></div>
			  </div>
		</div>

		<div id = "index2"> <!--user is able to order online easily-->
			<a href = "order_online.html">
				<img src = "images/orderonline.png" alt = "order_online">
			</a> 

	<footer>
		<a href = "https://www.facebook.com/pamelasdiner"><img src = "images/facebook.png" width = "35" height = "35"></a>
		<a href = "https://www.instagram.com/pamelasdiner"><img src = "images/instagram.png" width = "35" height = "35"></a>
		<a href = "https://twitter.com/pgpamelasdiner"><img src = "images/twitter.png" width = "35" height = "35"></a>
		<a href = "https://www.yelp.com/biz/p-and-gs-pamelas-diner-pittsburgh"><img src = "images/yelp.png" width = "35" height = "35"></a>
		<h1>Copyright &copy; 1979. Pamela's Diner.</h1>
	</footer>
	</div>
</body>
</html>
